# MarinApp

./: .env.example  .gitignore  README.md  agents.md
apps/api/: Dockerfile
apps/api/src/: MarinApp.API.csproj  MarinApp.API.sln  Program.cs
apps/api/src/Controllers/: AuthController.cs  ClipboardController.cs  ProfileController.cs
apps/api/src/Dtos/: ClipboardItemDto.cs  ClipboardListResponse.cs  ClipboardTextCreateRequest.cs  ClipboardTextCreateResponse.cs  HealthResponse.cs  ProfileResponse.cs
apps/api/src/MarinApp.API/: MarinApp.API.http  Program.cs  WeatherForecast.cs
apps/api/src/MarinApp.API/Controllers/: HealthController.cs  WeatherForecastController.cs
apps/api/src/MarinApp.API/Dtos/: AuthGoogleRequest.cs  AuthResponse.cs
apps/api/src/MarinApp.API/Properties/: launchSettings.json
apps/api/src/MarinApp.API/Services/: GoogleTokenValidator.cs  IJwtTokenService.cs
apps/api/src/Options/: AuthOptions.cs  CorsOptions.cs  StorageOptions.cs
apps/api/src/Services/: GoogleTokenValidator.cs  IClipboardStorageService.cs  IGoogleTokenValidator.cs  InMemoryClipboardStorageService.cs  JwtTokenService.cs  S3ClipboardStorageService.cs
docs/: architecture.md  deployment.md
src/: MarinApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MarinApp.Mud/: Dockerfile  MarinApp.Mud.csproj  Program.cs
src/MarinApp.Mud/Components/: _Imports.razor
src/MarinApp.Mud/Controllers/: SampleController.cs
src/MarinApp.Mud/Extensions/: BuilderExtensions.cs
src/MarinApp.Mud/Properties/: launchSettings.json
(+20 files in other folders)
